##########################################
# Make it look like tmux isn't being used
##########################################

# Unbind all tmux's special keys
unbind -a
# Remove the standard satus bar that usually appears along the bottom
set -g status off
