<html>
<head>
<style>
        @font-face {
            font-family: 'pxplus_ibm_vga9regular';
            src: url('pxplus_ibm_vga9-webfont.woff2') format('woff2'),
                 url('pxplus_ibm_vga9-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        pre {
            font-family: pxplus_ibm_vga9regular,"Courier New",courier,fixed,monospace;
            color: white; /* #cccccc; */
            background: black;
            border-radius: 10px;
        }
        span {
            display: inline-block;
            width: 9px;
        }
</style>
</head>
<body>
</body></html>

